@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik:wght@300&family=Sniglet&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --bggradient: linear-gradient(to bottom, #dd2476,#ff512f);
    --sniglet-font: 'siglet', cursive;
    --rubik: 'Rubik',cursive;
    --patua: 'Patua One',cursive;
    --lobster: 'Lobster',cursive;
    --white-color:white  ;
}

header, section {
    overflow-x: hidden;
}

header {
    background: var(--bggradient);
    color: var(--white-color);
}

header a {
    color: var(--white-color);
    font-size: 0.9em;

}

.navbar-brand {
    padding-left: 8rem;

}

.nav-item:last-child {
    padding-right: 10rem;
}

.nav-item {
    padding: 0.9rem;
}

.nav-link:hover {
    color: black;
}

header .row .col-md-7 {
    padding: 22vmin 1vmin;
    padding-bottom: 35vmin;
}

header .row .col-md-5 {
    padding: 4.2vmin 1vmin;
   
}

header .row .col-md-5 img {
    width: 90%;
}


header .container .col-md-7 h6 {
    padding:  1vmin;
    letter-spacing: 4px;
}

header .container .col-md-7 {
    font-family:"Rubik",sans-serif ;
}

header .container .col-md-7 h1 {
    padding: 0.1em 0 ;
    font-size: 8.5vmin;
    font-weight: bold;
}

header .container .col-md-7 p {
    padding: 1vmin 5vmin ;
}


.btn-primary {
    border-radius: 30px;
    font-weight: bold;
}


/* section 1 */

.section-1 {
    padding: 20vmin 0;
}

.section-1 .row .col-md-6 img {
    opacity: 0.8;
    width: 80%;
    border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
    position: relative;
}

.section-1 .row .col-md-6 .panel {
    position: absolute;
    background: var(--white-color);
    border-radius: 3px;
    text-align: center;
    box-shadow: 0px 25px 42px rgb(204, 198, 198);
    z-index: 1;
    top: 7vmin;
    left: -18vmin;
    padding:13vmin 5vmin 20vmin 10vmin ;
   
}


.section-1 .row .col-md-6 .panel p {
   opacity: 0.5;
}

/* section 2 */

.cover {
    width: 100%;
    height: 55vmin;
    background-image: url(/asset/img/features-sky.jpg);
    background-position:-24rem -19rem ;
    background-size: 150%;
    position: relative;
}

.cover .content {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    padding-top: 19vmin;
    background: rgba(0  ,0, 0, 0.2);
}

.cover .content>h1 {
    font-size: 6vmin;
    color: var(--white-color);
}

.cover .content>p {
   font-size: 2vmin;
    color:var(--white-color) ;
}

.numbers {
    margin-top: -15vmin;
}

.numbers .rect {
    position: relative;
    z-index: 1;
    background: var(--white-color);
    width: 17rem;
    height: 12rem;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: 0.5rem;
    box-shadow:1px 2px 50px 0px rgba(255, 0, 0, 0.35);

}

.numbers .rect h1 {
    font-size: 5rem;
    color: tomato;
}

.purchase .cards .card {
    width: 22rem;
    margin: 3vmin 3vmin;
}

.purchase h1 {
    padding-top: 15vmin;
    padding-bottom: 0.1em;
}

.purchase p {
   font-size: 3vmin;
   padding-bottom: 10vmin;
}


.cards div {
    padding: 10px;
    margin: 0;
}

.cards .title {
    background: rgba(208, 241, 241, 0.12);
    padding:1.4em 2.5em ;
    font-size: 2vmin;
}

.card  .card-txt {
    padding: 2.5rem 3rem;
    font-size: 1rem;


}


.card-body  .pricing {
    background: rgba(288, 241, 241, 0.12);
    border-top-right-radius: 170px;
    border-top-left-radius: 170px;

}

.card-body  .pricing  h1 {
    font-size: 10vmin;
    padding: 1em 0.5em;
}


/* section 3 */

.section-3 {
    margin-top: 15vmin;
    height: 70vmin;
    background: var(--bggradient);


}

.section-3  .desktop {
    background: var(--white-color);
    display: inline-block;
    border-radius: 3em;
    padding: 2vmin 4.5vmin;
    margin: 1em;

}

.section-3  .desktop i {
    font-size: 20px;
}

.section-3  .col-md-12 h1 {
    padding: 2em 0 0.5em 0;
    color: var(--white-color);
    font-size: 6vmin;

}

.section-3  .col-md-12 p {
    padding: 0 4em;
    padding-bottom: 2em;
    font-size: 3vmin;
    color: var(--white-color);

}

.section-3 .desktop h3 {
    font-size: 4vmin;
}

.section-3 .desktop p {
    font-size: 4vmin;
}


/*  section 4 */


.section-4 .container h1 {
    font-size: 6vmin;
    padding-top: 14vmin;
}

.section-4  .team {
    padding: 10vmin 4vmin ;

}

.section-4 .card {
    width: 22em;
    margin-top: 10vmin;

}

.section-4 .card .card-text {
    padding: 0.5em;
}

.section-4 .card-body a {
    font-size: 1.5em;
}


.section-4 .carousel-item  {
    padding-left: 3rem;
    

}

.section-4 .carousel-item img {
    border-radius: 50%;
    width: 100%;
}

.border-radius {
    border-radius: 340px;
    width: 60%;
}


footer {
    background: rgba(0, 0, 0, 0.815);
    padding: 14vmin 18vmin ;
}


footer p span {
    color:#ff512f ;
}

footer input {
    border: none ;

}

footer input::placeholder {
    color: var(--white-color);
}

footer .input-group .input-group-text{
    background: var(--bggradient);
}

footer .column i {
    padding: 0 0.5;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.815);
    z-index: 5;
    transition:all 0.5s linear ;
}